# Supabase Configuration
VITE_SUPABASE_URL=https://srmqbjrsrtkbiyhvideh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNybXFianJzcnRrYml5aHZpZGVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMDYyNDYsImV4cCI6MjA2OTg4MjI0Nn0.o5sBalBRfEHMGdE3UF8F5jTN_D4DP7LWUmUt94nArO8

